mattermost.bot.api.key=00000
mattermost.api.endpoint=http://localhost:8065/api/v4
mattermost.ws.endpoint=ws://localhost:8065/api/v4/websocket

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mattermost-attendance-bot
spring.r2dbc.username=sa

spring.r2dbc.password=123456
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=false
spring.flyway.url=jdbc:postgresql://localhost:5432/mattermost-attendance-bot
spring.flyway.user=sa
spring.flyway.password=123456


logging.level.org.springframework.data.r2dbc=DEBUG